<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="./img/logoedit.jpg">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body class="contactbody">
        <nav>
            <img src="./img/newlogo2.jpg" class="logo" alt="Logo" title="INDIA365">

            <ul class="navbar">
                <li>
                    <a href="./home.html">Home</a>
                    <a href="./india.html">India</a>
                    <a href="./about.html">About Us</a>
                    <a href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

    <style>
        /* CSS Code */
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #010101;
            color: #ffd7d7;
            padding: 40px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 50px;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .logo {
            display:block;
            margin: 0 auto;
            width: 300px;
            background-color: black;
        }
        .contact-info {
            margin-top: 40px;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <img src="img/newlogo2.jpg" alt="Logo" class="logo">
        <div class="contact-info">
            <p>Email: india365stories@gmail.com</p>
        </div>
    </div>
</body>
</html>
